﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "server", "server.csproj", "{8D05184E-49E1-460A-90A2-76F851B5E0D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D05184E-49E1-460A-90A2-76F851B5E0D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D05184E-49E1-460A-90A2-76F851B5E0D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D05184E-49E1-460A-90A2-76F851B5E0D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D05184E-49E1-460A-90A2-76F851B5E0D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
